# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBtM06cTQF2EEdPqvOyyeGzyspIhKCLUMo
REACT_APP_FIREBASE_AUTH_DOMAIN=bases-1125d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bases-1125d
REACT_APP_FIREBASE_STORAGE_BUCKET=bases-1125d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=426471575892
REACT_APP_FIREBASE_APP_ID=1:426471575892:web:5aa2a9d6652f08176c38c1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SQ7HK3Z1QZ

# EmailJS Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=Utx6EQgPn2N9vF9tL
REACT_APP_EMAILJS_SERVICE_ID=service_wbxl9af
REACT_APP_EMAILJS_TEMPLATE_ID=template_29wz06v

# Site Configuration
REACT_APP_SITE_URL=https://www.12bases.xyz
